<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../css/style.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

    <script src="https://kit.fontawesome.com/ac673f3b28.js" crossorigin="anonymous"></script>
    <script src="../js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="theme_btn" data='night'>
        <i class="fas fa-moon " id="moonrise"></i>
        <i class="fas fa-sun " id="sunrise"></i>
    </div>
    <nav class="dark_theme">
        <div class="primary_container">
           <a href="home.html">
               <div class="logo">
                    <h2>DCE</h2>
                    <p>Don't Choose Extintion</p>
                </div>
            </a> 
            <div class="nav_btn">
                <a href="home.html" class="tooltip"><i class="fas fa-home" data-color="green" id="active"></i><span class="tooltiptext">Home</span></a>
                <a href="current.html" class="tooltip" ><i class="fas fa-fire"   data-color="red"></i><span class="tooltiptext">Current</span></a>
                <a href="cause.html"  class="tooltip"><i class="fas fa-search" data-color="grey"></i><span class="tooltiptext">Cause</span></a>
                <a href="effort.html" class="tooltip"><i class="fas fa-handshake" data-color="blue"></i><span class="tooltiptext">Joint Effort</span></a>
                <a href="individual.html" class="tooltip"><i class="fas fa-thumbs-up" data-color="purple"></i><span class="tooltiptext">Individual Effort</span></a>
            </div>
        </div>
    </nav>
    <main class="dark_theme">
        <div class="container">
            <div class="banner">
               <img src="../image/bggg.png" alt="">
                <div class="banner_text">
                    <section>
                        <div class="primary_container inner">
                            <h1 id="st">CLIMATE&nbsp;</h1>
                            <h1 id="nd">CHANGE</h1>
                        </div>
                    </section>
                    <section id="tempicon">
                        <i class="fas fa-temperature-high"></i>
                        <i class="fas fa-long-arrow-alt-up">&nbsp;</i>
                        <i class="fas fa-globe-americas"></i>
                        <i class="fas fa-long-arrow-alt-down"></i>
                    </section>

                </div>
            </div>
        </div>

        <div class="primary_container outerbox dark_theme">
           
            <div class="primary_container inner_box">
                 
                <div>
                    <h2>Latest Stat On Climate Change</h2>
                    <details>
                        <summary>Estimated 6˚C rise in temperature</summary>
                        <p>In 2010, gllobal average tempreature was 0.88 deg C avobe pre-industrial levels. Temperature increase in 2019 is shaping up to be about 1.1 deg C above pre-industrial levels. /By the end of century IEA suggested that world’s emissions trajectory put it on course for a catastrophic 6 degree of warming , significantly higher than the 1.5-2 degrees C .</p>
                    </details>
                    <details>
                        <summary>Seas Rose More than 1.6 Inches</summary>
                        <p>Sea level rise was roughtly 3.3 mm per year between 1993 and the present. This accelerated significantly this past decade: Between 2010 and 2018, sea level rise grew to about 4.4 mm/yr. Eight of the world’s 10 largest cities are located in vunerable coastal areas. Which increased risk to home habitat and infrastructure.</p>
                    </details>
                    <details>
                        <summary>Estimated 4.2 million death per year due to air pollution</summary>
                        <p>Around 10 million death is caused by cancer but due to human emission of polluted air there are 5 million death exactly 50% of death caused by cancer. Who estimates that this is a 25% of all deaths from heart disease and over 40% of all deaths from lung disease. The major caused is wild fire which is caused by climate change .</p>
                    </details>
                    <div class="primary_container readmore">
                        <a href="current.html">Readmore</a>
                        <i class="fas fa-angle-right"></i>
                    </div>
                    
                </div>
                <div class="dark_theme">
                    <img src="../image/stat.png" alt="">
                </div>
            </div>
        </div>

        <div class="videobox dark_theme">
            <h2>Don't Choose Extintion</h2>
            <iframe src="https://www.youtube.com/embed/VaTgTiUhEJg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="primary_container outercontributer dark_theme">
            <h2>Major Contributer</h2>
            <p>Of Climate Change</p>
            <div class="primary_container innercontributer inner_box">
                <fieldset>
                    <legend>Over use of fossil fules</legend>
                    <p>Such as oil ,gas and coal to generate electricity, run cars and other forms of transportion, and power manufacturing and industry</p>
                </fieldset>
                <fieldset>
                    <legend>Deforestation</legend>
                    <p>because living trees absorb and store carbon dioxide</p>
                </fieldset>
                <fieldset>
                    <legend>Unsustainable Farming</legend>
                    <p>Which emits green house gasses like methane and nitrous oxide.(the are major greenhouse gases , they contribute to global warming</p>
                </fieldset>
            </div>
            <div class="primary_container readmore">
                <a href="cause.html">Readmore</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </main>

    <footer class="dark_theme1">
        <div class="primary_container">
            <div class="inner_box">
                <div>
                    <h2>navigation</h2>
                </div>
                <div class="inner_box useful_links">
                    <a href="home.html"><li>home</li></a>
                    <a href="current.html"><li>current</li></a>
                    <a href="cause.html"><li>cause</li></a>
                    <a href="effort.html"><li>joint effort</li></a>
                    <a href="individual.html"><li>individual effort</li></a>
                </div>
            </div>
            <div class="inner_box">
                <div>
                    <h2>usefulink</h2>
                </div>
                <div class="primary_container useful_links">
                    <div class="inner_box useful_links">
                        <a href="https://www.who.int/health-topics/climate-change#tab=tab_1"><li>world health organization</li></a>
                        <a href="https://public.wmo.int/en/our-mandate/climate/wmo-statement-state-of-global-climate"><li>world meterological organization</li></a>
                        <a href="https://www.un.org/climatechange?gclid=CjwKCAiAs92MBhAXEiwAXTi25_b_QoCaKCgvYdgFdGKQA8d5OQJYeqGu_0z_HlCtv7mYXxjRjAof0BoCW78QAvD_BwE">UN Climate Action</a>
                        <a href="https://www.un.org/en/climatechange/paris-agreement">The Paris Aggrement</a>
                    </div>
                </div>    
            </div>
            <div class="donate">
                <fieldset class="inner_box">
                    <legend >Donate</legend>
                    <a href="https://teamtrees.org"><button>team tree</button></a>
                    <a href="https://teamseas.org/"><button>team sea</button></a>
                    <a href="https://act.350.org/donate/web_donate_button/?source=web_banner_desktop_Q122_GT_countdown_v1&_ga=2.212341716.1152701076.1637393210-386261246.1636971605"><button>350.ORG</button></a>
                </fieldset>
            </div>
        </div>
    </footer>
</body>
</html>